
    <!doctype html>
    <html>
    <head>
    <meta charset="utf-8">
    <title>Bartle &amp; Gibson</title>
    <link rel="stylesheet" type="text/css" href="http://img04.en25.com/Web/BartleandGibsonCoLtd/{dba1749d-8716-4da4-beef-860de305ef0a}_simplegrid.css">
    <style>
    body {
        font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #F7F8F8;
        margin:0;
    }
    .header {
        background:#7D0032;
        text-align:center;
    }
    .logo {
        width:350px;
        height:auto;
        padding:40px;
    }


      [class*="col-"] {
        padding-right:0px !important;
      }

    .sub-header {
    background: #000000 url("http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/{23aeecd3-dabc-4b07-9e77-c835c4182540}_ca-flag.jpg") no-repeat 95% 0%;
    padding: 45px 45px 0 45px;
    max-width: none !important;
    background-position: 89% -1px;
    }
    .content_frame {
        background:#d1d3d4;
    }
    .content {
        background:#f7f8f8;
        margin-top:20px;
        padding:0 20px;
    }

    .centre {
        text-align:center;
    }
    .grid-nopad .content {
        padding:0;
    }
    .prodDetailsButton {
        line-height:60px;
        padding:20px 60px;
        background-color:#84002c;
        color:#fff;
        text-decoration:none;
        text-align:center
    }

    .footer_frame {
        background:#000000;
        padding:10px 25px 10px 25px;
    }
    .footer {
        text-align:center;
        font-size:0.75em;
        color:#757272;
    }
    .footer a{
        color: #FFFFFF;
        text-decoration:none
    }

    .icons ul {
      margin:0;
      padding:0;
    }
    .icons ul li{
      list-style-type:none;
      display:inline-block;
      padding:15px 0;
    }
    .icons ul li img{
      width:56px;
      height:56px;
      display:block;
      padding:0 10px;
    }


    /*TABS*/

    #tab {
        width: 100%;
    }

    ul.tabs {
        padding:0;
        margin-top:30px;
    }
    .tabs li {
        list-style:none;
        display:inline;
    }

    .tabs a {
        padding:0;
        display:inline-block;
        text-decoration:none;
    }

    .tabs a.active {
    }

    li.col-1-6 {
        padding-right:0;
        display:block;
        text-align:center;
        background-color:#414042;
    }

    .ui-tab {
        list-style: none;
        text-align: center;
        padding:0;
        margin-bottom:0;
    }

    .ui-tab li a {
        text-decoration: none;
        display: block;
        color: #000;
        padding: 6px 10px 5px;
        width:100%;
    }

    .ui-tabpanel {
        background-color:#f7f8f8;
        min-height: 200px;
        padding: 25px;
    }

    figcaption {
    width: 400px;
    float: left;
    position: absolute;
    caption-side: bottom;
    padding-top: 10px;
    text-align: center;
    padding-bottom: 10px;
    background-color: #A7A9AC;
    margin-top: 300px;
	}
    /*.active {
        /*padding: 10px 10px 5px !important;
        border-bottom: 1px solid #fff;*/
        /*background-color:#733f99;
        margin:0;
    }*/

    /*
    Purple: #733f99
    Yellow: #ffba14
    Light Blue: #00bdd9
    Orange: #e1564a
    Turquoise: #168f7b
    Dark blue: #1d3975
    */
    h1 {
        font-size:3em;
    }
    #did-you-know h1 {
        color:#733f99;
    }
    #featured-product h1 {
        color:#ffba14;
    }
    #weekly-deal h1 {
        color:#00bdd9;
    }
    #product-announcement h1 {
        color:#e1564a;
    }
    #news h1 {
        color:#168f7b;
    }
    #events h1 {
        color:#1d3975;
    }

    #events h3 {
    color: #9D0036;
    font-size: 2em;
    }

    #events h4 {
        font-size:2em;
        line-height: 0px;
    }

    .did-you-know:hover, .did-you-know.active  {background-color:#733f99}
    .featured-product:hover, .featured-product.active {background-color:#ffba14}
    .weekly-deal:hover, .weekly-deal.active {background-color:#00bdd9}
    .product-announcement:hover, .product-announcement.active {background-color:#e1564a}
    .news:hover, .news.active {background-color:#168f7b}
    .events:hover, .events.active {background-color:#1d3975}





    @media handheld, only screen and (max-width: 767px) {
    [class*='col-'] {
        margin: 0;
    }
    .col-1-6 {
        width:33.3333333% !important;
        float:left;
    }
        .grid {
          padding-left:0px !important;
          padding-right:0px !important;
        }
    }

    @media handheld, only screen and (max-width: 550px) {
    .col-1-6 {
        width:50% !important;
        float:left;
    }

    }
    </style>
    <script type="text/javascript" src="http://img04.en25.com/Web/BartleandGibsonCoLtd/{4ed7ef35-fcc4-4b4f-a9fb-714ec8e77de6}_jquery-2.2.4.min.js"></script>
    <script type="text/javascript">
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '1717483915']);

        (function () {
            function async_load() {
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
                s.src = '//img04.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
    </script>
    </head>

    <body>
    <!--Header-->
      <div class="grid" style="max-width:none !important;">
      <div class="col-1-1">
        <div class="header">
            <img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b557256a2-cc4f-4129-bb7f-05f96433d30f%7d_logo.png" alt="Bartle &amp; Gibson" class="logo">
        </div>
      </div>
    </div>
    <!--Header-->

    <!--Sub-header-->
    <div class="grid" style="max-width:none !important;">
      <div class="col-1-1">
        <div class="sub-header">
             <div class="grid">
                <ul class="tabs">
                    <li class="col-1-6 did-you-know">
                        <a href="#did-you-know"><img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b84a22c12-4a52-404a-9110-1b7076cee04d%7d_Tab-Did_You_Know-01.png" width="115"></a>
                    </li>
                    <li class="col-1-6 featured-product">
                        <a href="#featured-product"><img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b27d4bad4-3b1e-435b-9498-cb2fe8fdc8a4%7d_Tab-Featured_Product-01.png" width="115"></a>
                    </li>
                    <li class="col-1-6 weekly-deal">
                        <a href="#weekly-deal"><img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7bd91b21ee-02e4-4bae-b5ec-e8b5e127fefc%7d_Tab-Weekly_Deals-01.png" width="115"></a>
                    </li>
                    <li class="col-1-6 product-announcement">
                        <a href="#product-announcement"><img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7ba1ccf933-2832-4483-a8bb-3440f6335aba%7d_Tab-Product_Announcement-01.png" width="115"></a>
                    </li>
                    <li class="col-1-6 news">
                        <a href="#news"><img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7bccce9d14-6bc4-473a-a5e6-94b4615d7947%7d_Tab-News-01.png" width="115"></a>
                    </li>
                    <li class="col-1-6 events">
                        <a href="#events"><img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7bdb7302a3-d764-493d-b295-fd244e9da281%7d_Tab-Events-01.png" width="115"></a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
    </div>
    <!--Sub-header-->

    <!--Body-->
    <div class="grid">
      <div class="col-1-1">
        <div class="content_frame">
            <div id="tab_content">
            <div id="did-you-know" class="ui-tabpanel">
            <div class="grid">
                <div class="col-1-1">
                   <div class="content">
                       <h1>Did you know?</h1>
                   </div>
                </div>
                <div class="col-7-12">
                   <div class="content">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac arcu in dolor porta vestibulum tincidunt nec ligula. Aliquam erat volutpat. Vestibulum purus lectus, luctus vel velit et, lacinia hendrerit lectus. Mauris mollis feugiat pellentesque. Mauris at scelerisque ex. Suspendisse nec nisl neque. Donec congue consequat nisl quis pulvinar. Sed eleifend erat dignissim dui porttitor, aliquet pulvinar orci consectetur. Nullam semper leo sit amet erat gravida eleifend. Curabitur volutpat ullamcorper lacus nec imperdiet. In eleifend mi eget diam dapibus, non commodo purus iaculis.
                        </p>
                        <p>Nunc faucibus in risus vel tempus. Mauris cursus molestie pulvinar. Cras congue purus a mollis semper. Praesent gravida nisi id lobortis tempus. Cras quis mauris id nisl dapibus condimentum sit amet eu velit. Morbi feugiat, turpis quis varius feugiat, dolor justo consectetur urna, quis tristique purus erat porta nulla. Integer consequat ligula sit amet tellus feugiat dapibus. Maecenas eu maximus augue. Maecenas blandit imperdiet ex, id feugiat justo ullamcorper sit amet. Nullam vitae condimentum augue. Proin sit amet eros posuere, lobortis arcu et, accumsan risus.
                        </p>
                   </div>
                </div>
                <div class="col-3-12">
                   <div class="content">
                       <p><img src="http://placehold.it/400x300"></p>
                   </div>
                </div>
            </div>
            <div class="grid">
                <div class="col-1-1">
                   <div class="content centre">
                        <p>Advertisement</p><p><img src="http://placehold.it/485x125"></p>
                   </div>
                </div>
            </div>
            </div>

            <div id="featured-product" class="ui-tabpanel">
                <div class="grid">
                    <div class="col-1-1">
                       <div class="content">
                           <h1>Featured Product</h1>
                       </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="col-1-1">
                       <div class="content centre">
                            <p><img src="http://placehold.it/1090x450" width="940"></p>
                       </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="col-1-1">
                       <div class="content">
                           <h2>Title</h2>
                                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac arcu in dolor porta vestibulum tincidunt nec ligula. Aliquam erat volutpat. Vestibulum purus lectus, luctus vel velit et, lacinia hendrerit lectus. Mauris mollis feugiat pellentesque. Mauris at scelerisque ex. Suspendisse nec nisl neque. Donec congue consequat nisl quis pulvinar. Sed eleifend erat dignissim dui porttitor, aliquet pulvinar orci consectetur. Nullam semper leo sit amet erat gravida eleifend. Curabitur volutpat ullamcorper lacus nec imperdiet. In eleifend mi eget diam dapibus, non commodo purus iaculis.
                            </p>
                            <p><a href="#" class="prodDetailsButton">Product Details</a></p>
                       </div>
                    </div>
                </div>
                    <div class="grid">
                        <div class="col-1-1">
                           <div class="content centre">
                                <p>Advertisement</p><p><img src="http://placehold.it/485x125"></p>
                           </div>
                        </div>
                    </div>
            </div>

            <div id="weekly-deal" class="ui-tabpanel">
                <div class="grid">
                    <div class="col-1-1">
                       <div class="content">
                           <h1>Weekly Deal</h1>
                       </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="col-5-12">
                       <div class="content">
                           <p><img src="http://placehold.it/400x300"></p>
                       </div>
                    </div>
                    <div class="col-6-12">
                       <div class="content">
                           <h2>Title</h2>
                           <h3>$945.00/ea</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac arcu in dolor porta vestibulum tincidunt nec ligula. Aliquam erat volutpat. Vestibulum purus lectus, luctus vel velit et, lacinia hendrerit lectus. Mauris mollis feugiat pellentesque. Mauris at scelerisque ex. Suspendisse nec nisl neque. Donec congue consequat nisl quis pulvinar. Sed eleifend erat dignissim dui porttitor, aliquet pulvinar orci consectetur. Nullam semper leo sit amet erat gravida eleifend.
                            </p>
                            <p><a href="#" class="prodDetailsButton">Product Details</a>
                            </p><hr>
                       </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="col-5-12">
                       <div class="content">
                           <p><img src="http://placehold.it/400x300"></p>
                       </div>
                    </div>
                    <div class="col-6-12">
                       <div class="content">
                           <h2>Title</h2>
                           <h3>$945.00/ea</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac arcu in dolor porta vestibulum tincidunt nec ligula. Aliquam erat volutpat. Vestibulum purus lectus, luctus vel velit et, lacinia hendrerit lectus. Mauris mollis feugiat pellentesque. Mauris at scelerisque ex. Suspendisse nec nisl neque. Donec congue consequat nisl quis pulvinar. Sed eleifend erat dignissim dui porttitor, aliquet pulvinar orci consectetur. Nullam semper leo sit amet erat gravida eleifend.
                            </p>
                            <p><a href="#" class="prodDetailsButton">Product Details</a>
                            </p><hr>
                       </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="col-5-12">
                       <div class="content">
                           <p><img src="http://placehold.it/400x300"></p>
                       </div>
                    </div>
                    <div class="col-6-12">
                       <div class="content">
                           <h2>Title</h2>
                           <h3>$945.00/ea</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac arcu in dolor porta vestibulum tincidunt nec ligula. Aliquam erat volutpat. Vestibulum purus lectus, luctus vel velit et, lacinia hendrerit lectus. Mauris mollis feugiat pellentesque. Mauris at scelerisque ex. Suspendisse nec nisl neque. Donec congue consequat nisl quis pulvinar. Sed eleifend erat dignissim dui porttitor, aliquet pulvinar orci consectetur. Nullam semper leo sit amet erat gravida eleifend.
                            </p>
                            <p><a href="#" class="prodDetailsButton">Product Details</a>
                            </p>
                       </div>
                    </div>
                </div>
                    <div class="grid">
                        <div class="col-1-1">
                           <div class="content centre">
                                <p>Advertisement</p><p><img src="http://placehold.it/485x125"></p>
                           </div>
                        </div>
                    </div>
            </div>

            <div id="product-announcement" class="ui-tabpanel">
                <div class="grid">
                    <div class="col-1-1">
                       <div class="content">
                           <h1>Product Annoucements</h1>
                       </div>
                    </div>
                </div>
                <div class="grid grid-nopad">
                    <div class="col-1-1">
                       <div class="content centre">
                            <p><img src="http://placehold.it/1200x300" width="100%"></p>
                       </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="col-1-1">
                       <div class="content">
                           <h2>Title</h2>
                                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac arcu in dolor porta vestibulum tincidunt nec ligula. Aliquam erat volutpat. Vestibulum purus lectus, luctus vel velit et, lacinia hendrerit lectus. Mauris mollis feugiat pellentesque. Mauris at scelerisque ex. Suspendisse nec nisl neque. Donec congue consequat nisl quis pulvinar. Sed eleifend erat dignissim dui porttitor, aliquet pulvinar orci consectetur. Nullam semper leo sit amet erat gravida eleifend. Curabitur volutpat ullamcorper lacus nec imperdiet. In eleifend mi eget diam dapibus, non commodo purus iaculis.
                            </p>
                            <p><a href="#" class="prodDetailsButton">Product Details</a></p>
                       </div>
                    </div>
                </div>
                    <div class="grid">
                        <div class="col-1-1">
                           <div class="content centre">
                                <p>Advertisement</p><p><img src="http://placehold.it/485x125"></p>
                           </div>
                        </div>
                    </div>
            </div>

            <div id="news" class="ui-tabpanel">
                <div class="grid">
                    <div class="col-1-1">
                       <div class="content">
                           <h1>News</h1>
                       </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="col-1-1">
                       <div class="content">
                        <figure>
   <img src="http://placehold.it/400x300" align="left" style="margin:0 50px 80px 0">
  <figcaption align="left">in vestibulum dui vehicula. Nulla imperdiet moles<br>in vestibulum dui vehicula. Nulla imperdiet moles</figcaption>
</figure>

                            <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et egestas risus, malesuada tincidunt odio. Integer sagittis ipsum nec ligula bibendum congue. Sed vitae lectus ac ligula porttitor viverra. Curabitur nec massa dictum augue lacinia varius. Morbi vitae varius lacus. Morbi aliquam, tellus nec vestibulum semper, magna lorem consectetur nisi, vitae commodo nisi mi nec dolor. Suspendisse eu nibh ut velit hendrerit ullamcorper sed eu magna. Aliquam diam est, porttitor non auctor a, sagittis a mi. Pellentesque sagittis sem nec feugiat blandit. In tellus quam, vehicula ac mi id, tempor imperdiet sapien. Quisque in rutrum felis. Sed sit amet risus nec risus laoreet mattis ut vel ipsum. Duis sollicitudin leo in pellentesque porta.
                            </p>
                            <p>
                            Nam eu dignissim sapien. Quisque posuere eget risus vel molestie. Sed finibus eros metus, eu faucibus velit feugiat eget. Aliquam in dolor non ante gravida tincidunt. Vivamus porttitor urna vitae metus imperdiet cursus. Cras vel velit sit amet diam tempus rutrum. Phasellus pellentesque, dui sit amet accumsan pellentesque, sem velit congue magna, ac laoreet lacus metus nec metus. Aenean fermentum sollicitudin sagittis. Vestibulum eget mollis felis. Cras in iaculis mauris. Donec at velit nec ligula consequat pretium. Phasellus tristique nibh semper nisi rhoncus fermentum. Maecenas ac consequat neque. Praesent ornare pretium urna, eget malesuada lectus posuere non.
                            </p>
                            <p>
                            Nulla sed hendrerit leo, quis semper mi. Nulla facilisi. Aliquam faucibus nisl libero, eget aliquet diam ullamcorper et. Sed ultricies metus at purus vestibulum, at pretium mauris efficitur. Quisque id odio libero. Donec eget luctus nisi. Suspendisse purus quam, tincidunt quis diam sed, varius bibendum ligula. Praesent vitae eros placerat, elementum justo vitae, porttitor dolor. Cras dignissim ligula nec diam consequat faucibus. Fusce tincidunt sapien ut lacus dignissim tincidunt. Quisque ut nibh tortor. Praesent egestas accumsan pharetra. Cras vel maximus dolor. Nunc varius mollis tortor in tincidunt. Pellentesque scelerisque dolor vitae fringilla tincidunt. Ut pulvinar id eros non accumsan.
                            </p>
                            <p>
                            Pellentesque et venenatis est, blandit imperdiet lorem. Praesent vehicula leo nisi, id faucibus dolor sodales quis. Nam sit amet mauris eros. Maecenas a odio turpis. Sed tempor libero quis lacinia fermentum. Aliquam maximus, velit sed volutpat efficitur, ante eros vulputate metus, a sodales nisl neque vitae magna. Aenean in arcu ac elit imperdiet venenatis. Morbi lectus lectus, congue ac tortor sed, tempor ullamcorper leo. Quisque varius fringilla quam elementum blandit. Maecenas ut nisl nec metus vehicula iaculis. Suspendisse potenti. Vestibulum commodo tempus leo, a finibus erat faucibus id. Nullam quis bibendum eros, et tempor quam. Sed et tellus at ipsum semper posuere.
                            </p>
                       </div>
                    </div>
                </div>
                <div class="grid">
                        <div class="col-1-1">
                           <div class="content centre">
                                <p>Advertisement</p><p><img src="http://placehold.it/485x125"></p>
                           </div>
                        </div>
                </div>
            </div>

            <div id="events" class="ui-tabpanel">
                <div class="grid">
                    <div class="col-1-1">
                       <div class="content">
                           <h1>Events</h1>
                       </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="col-1-1">
                       <div class="content centre">
                            <p><img src="http://placehold.it/400x300"></p>
                           <h3>Branch &amp; Event Name</h3>
                           <h4>July 28th, 2016</h4>
                           <p>13475 Fort Road, Edmonton<br>
                                780.472.2850<br>
                                marketing@bartlegibson.com</p>
                            <p><a href="#" class="prodDetailsButton">Download PDF Invite</a></p>
                       </div>
                    </div>
                </div>
                    <div class="grid">
                        <div class="col-1-1">
                           <div class="content centre">
                                <p>Advertisement</p><p><img src="http://placehold.it/485x125"></p>
                           </div>
                        </div>
                    </div>
            </div>

            </div>
        </div>
      </div>
    </div>
    <!--Body-->

    <!--Footer-->
    <div class="grid" style="max-width:none !important;">
      <div class="col-1-1">
        <div class="footer_frame">
        <div class="footer">
        <div class="icons">
        <ul>
            <li>
                <a href="#"><img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b1c9875e4-6c9d-4581-983e-be35e37d75f4%7d_icon_share.png"></a>
            </li>
            <li>
                <a href="#"><img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b5b37cc8a-a56e-47a2-aa0e-1728e9efcee1%7d_icon_download.png"></a>
             </li>
            <li>
                <a href="#"><img src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b010fcb9c-766f-4a98-babd-5af1b15faf0f%7d_icon_email.png"></a>
            </li>
        </ul>

        </div>
        <p>You received this BG Connect Email because you are currently subsribed to receive...</p>
        <p><a href="http://connect.bartlegibson.com/SubscriptionManagement?elqTrackId=fadbfedc4bd141dba7d6fb4dae11b36f&elq=00000000000000000000000000000000&elqaid=14&elqat=2&elqCampaignId=">Edit your subscription preferences here</a></p>
        <p class="company">Bartle &amp; Gibson Marketing | 13475 Fort Road, Edmonton Alberta  T5A 1C6  |  Toll: 1-800-661-5615</p>
        </div>
        </div>
      </div>
    </div>
    <!--Footer-->
    <script>
                $(document).ready(function() {

                    $('ul.tabs').each(function() {
                        // For each set of tabs, we want to keep track of
                        // which tab is active and its associated content
                        var $active, $content, $links = $(this).find('a');

                        // If the location.hash matches one of the links, use that as the active tab.
                        // If no match is found, use the first link as the initial active tab.
                        $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
                        $active.parent().addClass('active');


                        $content = $($active[0].hash);

                        // Hide the remaining content
                        $links.not($active).each(function () {
                            $(this.hash).hide();
                        });

                        // Bind the click event handler
                        $(this).on('click', 'a', function(e){
                            // Make the old tab inactive.
                            $active.parent().removeClass('active');
                            $content.hide();

                            // Update the variables with the new link and content
                            $active = $(this);
                            $content = $(this.hash);

                            // Make the tab active.
                            $active.parent().addClass('active');
                            $content.show();

                            // Prevent the anchor's default click action
                            e.preventDefault();
                        });
                    });
                });
    </script>
    <!--[if lt IE 7]>
<script src='http://img04.en25.com/i/IE7.js'></script><script type='text/javascript'>var elements = document.all;var len = elements.length;for(var i = 0; i<len; i+=1){IE7.Layout.fixRight(elements[i]);IE7.Layout.fixBottom(elements[i]);}</script>
<![endif]-->
</body>
    </html>

<script type="text/javascript">
<!--
if (navigator.appName == 'Netscape' || navigator.appName == 'Opera'){
     document.write('<layer hidden=true><img src="http://s1717483915.t.eloqua.com/visitor/v200/svrGP?pps=60&siteid=1717483915&PURLSiteID=3&optin=disabled&PURLSiteAlternateDNSID=0&LandingPageID=14&PURLRecordID=0&PURLGUID=93c8553ea1ae4bd5bf3ad227b277ff24&UseRelativePath=True&elq={00000000-0000-0000-0000-000000000000}&elq_ck=0" border=0 width=1 height=1 alt="" ><\/layer>');
}else{
     document.write('<img style="display:none" src="http://s1717483915.t.eloqua.com/visitor/v200/svrGP?pps=60&siteid=1717483915&PURLSiteID=3&optin=disabled&PURLSiteAlternateDNSID=0&LandingPageID=14&PURLRecordID=0&PURLGUID=93c8553ea1ae4bd5bf3ad227b277ff24&UseRelativePath=True&elq={00000000-0000-0000-0000-000000000000}&elq_ck=0" border=0 width=1 height=1 alt="">');
}

-->
</script>
