
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>Contactors | Eaton</title>
    <!-- Prod -->
    <link rel="stylesheet" href="http://images.electricalsector.eaton.com/Web/EatonElectrical/{efc15f5d-5eef-4ba1-922e-993d69d95a4b}_normalize.css">
    <link rel="stylesheet" href="http://images.electricalsector.eaton.com/Web/EatonElectrical/{618b9446-17ad-47cb-a9e4-eab6dea44ebd}_skeleton.css">
    <link rel="stylesheet" href="http://images.electricalsector.eaton.com/Web/EatonElectrical/{3de826ad-6ca3-4690-b9b9-e2fb1cbab1e9}_solutions.css">
    <!-- /Prod -->

    <!-- Local Dev -->
    <!-- <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/solutions.css"> -->
    <!-- /Local Dev -->
    <style>
    .collapsible { display : none; }

    .collapsible ul { margin-left : 0; }

    .collapsible-heading { cursor : pointer; }

    .collapsible-heading:hover { color: #0066c3; }

    .collapsible-heading:before {
        content   : '+ ';
        font-size : 20px;
    }

    .collapsible-heading.active:before { content : '− '; }

    #industry { color: #000; }

    @media (min-width: 480px) {
        .figure {
            float        : right;
            margin-right : 20px;
        }
        .figure.max { max-width : 300px; }
    }
    </style>
    <!--[if lt IE 9]>
<style>
#banner { background: none; }
.container {
width: 80%;
min-width : 960px;
}
.column,
.columns {
margin-left: 4%; }
.column:first-child,
.columns:first-child {
margin-left: 0; }

.one.column,
.one.columns                    { width: 4.66666666667%; }
.two.columns                    { width: 13.3333333333%; }
.three.columns                  { width: 22%;            }
.four.columns                   { width: 30.6666666667%; }
.five.columns                   { width: 39.3333333333%; }
.six.columns                    { width: 48%;            }
.seven.columns                  { width: 56.6666666667%; }
.eight.columns                  { width: 65.3333333333%; }
.nine.columns                   { width: 74.0%;          }
.ten.columns                    { width: 82.6666666667%; }
.eleven.columns                 { width: 91.3333333333%; }
.twelve.columns                 { width: 100%; margin-left: 0; }

.one-third.column               { width: 30.6666666667%; }
.two-thirds.column              { width: 65.3333333333%; }

.one-half.column                { width: 48%; }

/* Offsets */
.offset-by-one.column,
.offset-by-one.columns          { margin-left: 8.66666666667%; }
.offset-by-two.column,
.offset-by-two.columns          { margin-left: 17.3333333333%; }
.offset-by-three.column,
.offset-by-three.columns        { margin-left: 26%;            }
.offset-by-four.column,
.offset-by-four.columns         { margin-left: 34.6666666667%; }
.offset-by-five.column,
.offset-by-five.columns         { margin-left: 43.3333333333%; }
.offset-by-six.column,
.offset-by-six.columns          { margin-left: 52%;            }
.offset-by-seven.column,
.offset-by-seven.columns        { margin-left: 60.6666666667%; }
.offset-by-eight.column,
.offset-by-eight.columns        { margin-left: 69.3333333333%; }
.offset-by-nine.column,
.offset-by-nine.columns         { margin-left: 78.0%;          }
.offset-by-ten.column,
.offset-by-ten.columns          { margin-left: 86.6666666667%; }
.offset-by-eleven.column,
.offset-by-eleven.columns       { margin-left: 95.3333333333%; }

.offset-by-one-third.column,
.offset-by-one-third.columns    { margin-left: 34.6666666667%; }
.offset-by-two-thirds.column,
.offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

.offset-by-one-half.column,
.offset-by-one-half.columns     { margin-left: 52%; }

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
font-size: 62.5%; }
body {
font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
line-height: 1.6;
font-weight: 400;
font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
margin-top: 0;
margin-bottom: 2rem;
font-weight: 300; }
h1 { font-size: 40px; line-height: 1.2;  letter-spacing: -1px;}
h2 { font-size: 36px; line-height: 1.25; letter-spacing: -1px; }
h3 { font-size: 30px; line-height: 1.3;  letter-spacing: -1px; }
h4 { font-size: 24px; line-height: 1.35; letter-spacing: -.8px; }
h5 { font-size: 18px; line-height: 1.5;  letter-spacing: -.5px; }
h6 { font-size: 15px; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
h1 { font-size: 50px; }
h2 { font-size: 42px; }
h3 { font-size: 36px; }
h4 { font-size: 30px; }
h5 { font-size: 24px; }
h6 { font-size: 15px; }
}

p {
margin-top: 0; }


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
letter-spacing: 1px;
}

label,
legend {
margin-bottom: 5px;}
label > .label-body {
display: inline-block;
margin-left: 5px; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul ul,
ul ol,
ol ol,
ol ul {
margin: 15px 0 15px 30px; }
li {
margin-bottom: 10px; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
padding: 2px 5px;
margin: 0 2px;}
pre > code {
padding: 10px 15px; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
padding: 12px 15px;
text-align: left;
border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
padding-left: 0; }
th:last-child,
td:last-child {
padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
margin-bottom: 10px; }
input,
textarea,
select,
fieldset {
margin-bottom: 15px; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
margin-bottom: 25px; }

.left { float : left; }
.right { float : right; }

.center.right { margin-left : 10px; }
</style>
<![endif]-->
    <script src="http://images.electricalsector.eaton.com/Web/EatonElectrical/{67ff7e52-ba77-4fcf-b067-f5b10a8e727d}_jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
    stLight.options({
        publisher: "a3a2567c-7a8a-494a-91d1-a26eac80f560",
        doNotHash: false,
        doNotCopy: false,
        hashAddressBar: false
    });
    </script>
</head>

<body>
    <div class="container">
        <div class="row" id="logo">
            Eaton
            <a href="http://eaton.com" title="Eaton"><img src="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7bd9f01476-0bb6-4f45-928e-7f8f14bfc329%7d_lnp-eaton-logo_x2.gif" alt="Eaton" width="166" height="56"></a>
        </div>
        <!-- Masthead -->
        <img src="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7b9d792c97-2f9b-4da1-b046-0b1ad9a1274b%7d_contactors--masthead.jpg" alt="" width="100%">
        <!-- /Masthead -->
        <div class="row">
            <!-- Left Content -->
            <div class="eight columns">
                <div id="main">
                    <h5 class="blue">Eaton IEC control—optimizing your systems, your way.</h5>
                    <p>Shorter product lifecycles mean you are designing and building highly customized machines and equipment, or retrofitting existing ones, <strong>faster and at lower costs</strong>. Today there is an ever-increasing need to deliver machines that <strong>operate without fault, for longer lifespans and at the highest possible level of energy efficiency and safety</strong>. This is particularly true in the HVAC, process industry, pumping and material handling markets.</p>
                    <p><strong class="blue">We understand the challenges that come with these demands.</strong> And because we do, we have developed a world-class line of motor control products, featuring our <a href="http://www.eaton.com/XT" target="_blank"><strong><em>XT</em></strong> IEC contactors</a> that are designed with you in mind. Our products are engineered to be modular, which provides <strong class="blue">ease of customization</strong> to meet your needs. They also simplify system integration as they require no tools to assemble and <strong class="blue">come standard with key safety features</strong>, which means one less thing for you to worry about.</p>
                    <img src="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7bcd45f419-bcab-4887-b05a-417308260a9b%7d_contactors--installation.jpg" alt="">
                    <p>
                        <em style="color: #0066c3;">Mike Grossi</em>
                        <br>
                        <em style="color: #0066c3;">Owner, Grossi Electric</em>
                    </p>
                    <h5>PRODUCT LINE OVERVIEW</h5>
                    <div class="figure max">
                        <a href="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7bdff9a9e5-fe36-4799-a61b-07ac4de08800%7d_contactors--products-cropped.png" target="_blank"><img src="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7bdff9a9e5-fe36-4799-a61b-07ac4de08800%7d_contactors--products-cropped.png" alt=""></a>
                        <span class="figcaption">Click to enlarge</span>
                    </div>
                    <p>
                        Eaton offers a robust portfolio of contactors, starters and motor protection relays designed to <strong class="blue">improve production, lower material costs, improve equipment performance and usability, and enhance equipment safety</strong>. The following are just some of the features that are of a value to you:
                    </p>
                    <table width="100%">
                        <tr>
                            <td><strong>Points of Difference</strong></td>
                            <td><strong>Value to You</strong></td>
                        </tr>
                        <tr>
                            <td>Among the industry’s lowest coil consumption</td>
                            <td>Enjoy up to 60% cost savings in energy consumption and/or components</td>
                        </tr>
                        <tr>
                            <td>Requires no tools to assemble</td>
                            <td>Provides up to 70% reduction in installation time</td>
                        </tr>
                        <tr>
                            <td>Contactors up to 3185A (AC-1)</td>
                            <td>Offers the flexibility of a wide variety of options contained within one portfolio</td>
                        </tr>
                        <tr>
                            <td>Built-in surge suppression</td>
                            <td>Enjoy cost and space savings from having this feature come standard with the product</td>
                        </tr>
                        <tr>
                            <td>Smaller footprint— AC and DC identical size</td>
                            <td>See up to 45% space savings over traditional combination starters</td>
                        </tr>
                        <tr>
                            <td>Double-frame screw terminals for safe installation of different cross sections</td>
                            <td>Provides safe installation of different size wires, which improves the reliability of the installation</td>
                        </tr>
                    </table>
                    <p>
                        <strong><em>Our products, your application</em></strong>
                        <br>
                        <div class="center right">
                            <a href="http://electricalsector.eaton.com/2016_ES_US_CPCD_Solutions_Contactors_Form" class="button" target="_blank">Download the Solution!</a>
                        </div>
                        Apart from contactors, Eaton’s XT line includes overload relays, mini controls, manual motor protectors and combination style starters. We would like to demonstrate just how our IEC power control line meets your specific requirements. Whether your application fits the process industry, HVAC, pump or material handling markets, we have a solution for you. Click the button to download a solution from an industry that is relevant to your needs and we can show you how.
                    </p>
                    <h5 class="collapsible-heading">Learn about the <span style="color: black;">SUPPORT &amp; SERVICES</span> available to help you with your project</h5>
                    <div class="collapsible">
                        <p>
                            <strong><em>Partnership is key</em></strong>
                            <p>We recognize what’s at stake for your projects. The time, resources and costs that are often built into a complex process that needs to be completed quickly, cost-effectively and efficiently is significant. With this in mind, we have built a system of support services that are made available to you pre-, during- and post-sale to help you run your project smoothly. These include:</p>
                            <table width="100%">
                                <tr>
                                    <td width="200"><strong>Service</strong></td>
                                    <td><strong>Description</strong></td>
                                </tr>
                                <tr>
                                    <td width="200"><strong>EatonCare Technical Resource Center (TRC)</strong></td>
                                    <td>Provides product selection, troubleshooting and application support, as well as order management services. (877-386-2273 and <a href="http://eaton.com/eatoncare" target="_blank">Eaton.com/eatoncare</a>)</td>
                                </tr>
                                <tr>
                                    <td width="200"><strong>Engineering Services &amp; Systems (EESS)</strong></td>
                                    <td>Our field technicians and customer support engineers can start up and commission equipment, perform planned maintenance, monitor performance and respond to emergencies on a 24 x 7 basis, 365 days a year. (<a href="http://eaton.com/engineeringservices" target="_blank">Eaton.com/engineeringservices</a>)</td>
                                </tr>
                                <tr>
                                    <td width="200"><strong>Product specification&nbsp;guides</strong></td>
                                    <td>Specification guides made available for each product referenced in our overview brochure. Visit <a href="http://eaton.com/specguide" target="_blank">Eaton.com/specguide</a></td>
                                </tr>
                                <tr>
                                    <td width="200"><strong>Warranty</strong></td>
                                    <td>1-year standard warranty. Note that an extension to the standard equipment warranty can be purchased at the point of initial sale, extending up to a period not to exceed 60 months from the original shipment date.</td>
                                </tr>
                            </table>
                        </p>
                    </div>
                    <h5 class="collapsible-heading">Access the <span style="color: black;">FREE TOOLS</span> to help manage your system performance</h5>
                    <div class="collapsible">
                        <p>
                            Panel assemblies with insufficient short-circuit current ratings (SCCR) that are subjected to a short-circuit event can expose personnel and equipment to serious danger. Without sufficient assembly SCCR, it is likely that the devices inside the panel will sustain and cause damage within the panel, and it’s also possible that damage may extend outside the panel. The following are tools that you can leverage to ensure that your control components are appropriately rated:
                        </p>
                        <ol>
                            <li>
                                <strong>FC<sup>2</sup> Calculator</strong>
                                <div class="figure" style="text-align: center; width: 150px;">
                                    <img src="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7bb4badd86-49cd-4d83-925e-fea7e6e41fef%7d_contactors--fc2.jpg" alt="" style="width: 150px !important;">
                                    <span class="figcaption"><a href="http://www.cooperindustries.com/content/public/en/bussmann/electrical/resources/fc2.html">Download to your mobile device</a></span>
                                </div>
                                <p>Easily calculate available fault current anytime, anywhere. FC2 mobile app quickly delivers fault current calculations in the palm of your hand.</p>
                                <ul>
                                    <li>Makes point-to-point calculations easy</li>
                                    <li>Calculate three-phase and single-phase faults</li>
                                    <li>Create and email NEC® 110.24 compliant labels and one-line diagrams</li>
                                    <li>Fuse sizing guide assists with fuse and conductor sizing</li>
                                    <li>Available for Apple<sup>&reg;</sup> and Android<sup>&reg;</sup> mobile devices</li>
                                    <li>Or use the online version below</li>
                                </ul>
                            </li>
                            <li>
                                <strong>SCCR Protection Suite</strong>
                                <p>Use this tool to quickly determine which Eaton components have the needed short-circuit current ratings for your application. <a href="http://sccr.eaton.com/(S(nfz4u3m5eara4uhofsf3po5h))/SCCR_Suite.aspx" target="_blank">Click here</a> to use the tool.</p>
                                <div class="figure" style="margin-right: 0;">
                                    <a href="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7b99101b9a-8adb-4fe3-ae91-c08792d83c0a%7d_contactors--protection-suite.jpg" target="_blank"><img src="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7b99101b9a-8adb-4fe3-ae91-c08792d83c0a%7d_contactors--protection-suite.jpg" alt=""></a>
                                    <span class="figcaption">Click to enlarge</span>
                                </div>
                            </li>
                        </ol>
                    </div>
                    <h5 class="collapsible-heading">Understand the depth or Eaton’s ability to provide <span style="color: black;">A MORE COMPLETE SOLUTION</span> for your needs</h5>
                    <div class="collapsible">
                        <div class="figure max" style="float: left">
                            <a href="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7b87654465-8780-4f9a-91fa-60e6118a7884%7d_contactors-brochure.jpg" target="_blank"><img src="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7b87654465-8780-4f9a-91fa-60e6118a7884%7d_contactors-brochure.jpg" alt="" style="border: 1px solid #ccc"></a>
                            <span class="figcaption">Click to enlarge</span>
                        </div>
                        <p>Eaton has been serving the power management needs of our customers for more than a century. Over the years, we have expanded our expertise and portfolio of products and services by uniting some of the world’s most respected names with Eaton’s strong heritage of innovation. With customers in 175 countries and more than 100,000 employees worldwide, we have experts on the ground to develop more complete and customized solutions for you.</p>
                        <div class="center right">
                            <a href="http://app.electricalsector.eaton.com/e/er?s=1521&lid=20639&elq=<span class=eloquaemail>recipientid</span>" class="button" target="_blank">Download the Brochure</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Left Content -->
            <!-- Right Content -->
            <div class="four columns" id="sidebar">
                <div class="module">
                    <h5 class="masthead">Read more about this topic</h5>
                    <div class="center content">
                        <a href="http://electricalsector.eaton.com/2016_ES_US_CPCD_Solutions_Contactors_Form" class="button">Download</a>
                    </div>
                </div>
                <div class="module">
                    <h5 class="masthead">Contact&nbsp;me</h5>
                    <div class="center content">
                        <a href="http://electricalsector.eaton.com/2016_ES_US_CPCD_Solutions_ConDrv_Contact?assetName=contactorslp" class="button">Contact</a>
                    </div>
                </div>
                <div class="module">
                    <h5 class="masthead">Interested in more Solutions!</h5>
                    <form action="https://s1521.t.eloqua.com/e/f2" class="center content" id="signUpSideBar">
                        <input type="hidden" name="elqFormName" value="2016_ES_US_CPCD_Solutions_ConDrv_Signup_Apr12">
                        <input type="hidden" name="elqSiteID" value="1521">
                        <input type="hidden" name="C_Country">
                        <input type="hidden" name="track" value="contactors">
                        <input type="hidden" name="assetName" value="contactorslp">
                        <!--[if lt IE 9]>
                        <label for="C_EmailAddress">Email Address</label>
                         <![endif]-->
                        <input type="text" placeholder="Email Address" name="C_EmailAddress" id="emailAddressSidebar">
                        <label for="industrySidebar">Select an industry</label>
                        <select name="industry" id="industrySidebar">
                            <option value="">-- Please Select --</option>
                            <option value="HVAC" >HVAC</option>
                            <option value="MH" >Material Handling</option>
                            <option value="PI" >Process Industry</option>
                            <option value="PUMP" >Pumping</option>
                        </select>
                        <input type="submit" class="submit button" value="Sign up">
                    </form>
                    <script src="https://img.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript">
                    </script>
                    <style type="text/css" media="screen">
                    .LV_validation_message {
                        display: block;
                        font-weight: bold;
                        margin: 0 0 5px 5px;
                    }

                    .LV_valid {
                        color: #00CC00;
                        display: none;
                    }

                    .LV_invalid {
                        color: #CC0000;
                        font-size: 10px;
                    }

                    .LV_valid_field,
                    input.LV_valid_field:hover,
                    input.LV_valid_field:active,
                    textarea.LV_valid_field:hover,
                    textarea.LV_valid_field:active {
                        border: 1px solid #00CC00;
                    }

                    .LV_invalid_field,
                    input.LV_invalid_field:hover,
                    input.LV_invalid_field:active,
                    textarea.LV_invalid_field:hover,
                    textarea.LV_invalid_field:active {
                        border: 1px solid #CC0000;
                    }
                    </style>
                    <script type="text/javascript">
                    var dom0Sidebar = document.querySelector('#emailAddressSidebar');
                    var field0Sidebar = new LiveValidation(dom0Sidebar, {
                        validMessage: "",
                        onlyOnBlur: true
                    });
                    field0Sidebar.add(Validate.Presence, {
                        failureMessage: "This field is required"
                    });
                    field0Sidebar.add(Validate.Format, {
                        pattern: /^([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})$/i,
                        failureMessage: "A valid email address is required"
                    });
                    var dom1 = document.querySelector('#industrySidebar');
                    var field1 = new LiveValidation(dom1, {
                      validMessage: "", onlyOnBlur: false, wait: 300}
                      );
                    field1.add(Validate.Presence, {
                      failureMessage:"This field is required"}
                      );

                    function resetSubmitButton(e) {
                        var submitButtons = e.target.form.getElementsByClassName('submit');
                        for (var i = 0; i < submitButtons.length; i++) {
                            submitButtons[i].disabled = false;
                        }
                    }

                    function addChangeHandler(elements) {
                        for (var i = 0; i < elements.length; i++) {
                            elements[i].addEventListener('change', resetSubmitButton);
                        }
                    }
                    var formSidebar = document.getElementById('signUpSideBar');
                    addChangeHandler(formSidebar.getElementsByTagName('input'));
                    addChangeHandler(formSidebar.getElementsByTagName('select'));
                    addChangeHandler(formSidebar.getElementsByTagName('textarea'));
                    </script>
                </div>
                <div class="module">
                    <h5 class="masthead">Featured product</h5>
                    <div class="center content">
                        <h5><strong><em>XT</em></strong> IEC contactors</h5>
                        <a href="http://eaton.com/XT" target="_blank"><img src="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7b091105c4-c31a-4d19-bbff-ff9c50852b12%7d_XT_NemaSize1_Starter_R.-310pxby574pxjpg.jpg" height="205" width="111" alt=""></a>
                        <br>
                        <a href="http://eaton.com/XT" target="_blank">Eaton.com/XT</a>
                    </div>
                </div>
                <div class="module">
                    <h5 class="masthead">Share the Solution</h5>
                    <div class="center content">
                        <span st_title="How to save costs and optimize your system and equipment, your way, with Eaton IEC contactors." st_via="" class="st_facebook"></span>
                        <span st_title="How to save costs and optimize your system and equipment, your way, with Eaton IEC contactors." st_via="" class="st_twitter"></span>
                        <span st_title="How to save costs and optimize your system and equipment, your way, with Eaton IEC contactors." st_via="" class="st_linkedin"></span>
                    </div>
                </div>
                <div class="module">
                    <h5 class="masthead">Visit our sites</h5>
                    <div class="center content">
                        <a href="https://www.facebook.com/eatonelectrical/?fref=ts" class="social" target="_blank"><img src="http://w.sharethis.com/images/facebook_16.png" width="16" height="16" alt=""></a>
                        <a href="https://twitter.com/ETN_Electrical" class="social" target="_blank"><img src="http://w.sharethis.com/images/twitter_16.png" width="16" height="16" alt=""></a>
                        <a href="https://www.linkedin.com/company/3744660?trk=tyah&trkInfo=clickedVertical:showcase,clickedEntityId:3744660,idx:5-1-12,tarId:1459171026161,tas:eaton" class="social" target="_blank"><img src="http://w.sharethis.com/images/linkedin_16.png" width="16" height="16" alt=""></a>
                        <a href="https://www.youtube.com/playlist?list=PL8XobqCtN9Z_vk5RB13E_5jFtJ4XSQDoP" class="social" target="_blank"><img src="http://images.electricalsector.eaton.com/eloquaimages/clients/EatonElectrical/{e8e5857f-cd23-481a-a732-e472bb7c60b4}_youtube.gif" width="16" height="16" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- /Right Content -->
        </div>
    </div>
    <![if gte IE 9]>
    <div id="popOut">
        <picture>
            <source srcset="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7bee86cafe-0a93-433d-8bbb-924c3d9d3f86%7d_want-more.png">
            <img src="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7b8afc57a5-a79e-4bc6-9e88-e93533801f7c%7d_want-more%402.png" alt="Solutions!" width="150" height="">
        </picture>
        <p>Get our <em>Solutions!</em> newsletter. Filled with helpful tips, best practices, success stories and more.</p>
        <form action="https://s1521.t.eloqua.com/e/f2" class="center content" id="signUp">
            <input type="hidden" name="elqFormName" value="2016_ES_US_CPCD_Solutions_ConDrv_Signup_Apr12">
            <input type="hidden" name="elqSiteID" value="1521">
            <input type="hidden" name="C_Country">
            <input type="hidden" name="track" value="contactors">
            <input type="hidden" name="assetName" value="contactorslp">
            <input type="text" placeholder="Email Address" name="C_EmailAddress" id="emailAddress">
            <label for="industry">Select an industry</label>
            <select name="industry" id="industry">
                <option value="">-- Please Select --</option>
                <option value="HVAC" >HVAC</option>
                <option value="MH" >Material Handling</option>
                <option value="PI" >Process Industry</option>
                <option value="PUMP" >Pumping</option>
            </select>
            <input type="submit" class="submit button" value="Sign up">
        </form>
        <script type="text/javascript">
        var dom0 = document.querySelector('#emailAddress');
        var field0 = new LiveValidation(dom0, {
            validMessage: "",
            onlyOnBlur: true
        });
        field0.add(Validate.Presence, {
            failureMessage: "This field is required"
        });
        field0.add(Validate.Format, {
            pattern: /^([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})$/i,
            failureMessage: "A valid email address is required"
        });
        var dom1 = document.querySelector('#industrySidebar');
        var field1 = new LiveValidation(dom1, {
          validMessage: "", onlyOnBlur: false, wait: 300}
          );
        field1.add(Validate.Presence, {
          failureMessage:"This field is required"}
          );

        function resetSubmitButton(e) {
            var submitButtons = e.target.form.getElementsByClassName('submit');
            for (var i = 0; i < submitButtons.length; i++) {
                submitButtons[i].disabled = false;
            }
        }

        function addChangeHandler(elements) {
            for (var i = 0; i < elements.length; i++) {
                elements[i].addEventListener('change', resetSubmitButton);
            }
        }
        var form = document.getElementById('signUp');
        addChangeHandler(form.getElementsByTagName('input'));
        addChangeHandler(form.getElementsByTagName('select'));
        addChangeHandler(form.getElementsByTagName('textarea'));
        </script>
        <p>Here’s a <span style="font-weight: bold;">sneak peak</span> of what’s to come:</p>
        <div>
            <p style="float: left; width: 45%;font-size: 12px;">How to reduce your IEC contactor installation time by up to 70%.</p>
            <p style="float: right; width: 45%;font-size: 12px;">How to optimize your conveyor system and save money with Sensorless Vector Control.</p>
            <div style="overflow: hidden; width: 100%">
                <img src="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7b2c4d2068-d014-41f3-a0b1-66063b2aa2f1%7d_contactors--popup-1.jpg" alt="" style="width: 45%; height: auto; float: left;">
                <img src="http://images.electricalsector.eaton.com/EloquaImages/clients/EatonElectrical/%7bc8a4072c-ff6b-46ca-84f0-9e1d0568863b%7d_contactors--popup-2.jpg" alt="" style="width: 45%; height: auto; float: right;">
            </div>
        </div>
    </div>
    <![endif]>
    <!-- <script src="js/cpcd-solutions-lib.js"></script> -->
    <script src="http://images.electricalsector.eaton.com/Web/EatonElectrical/{eedd279f-905c-49fc-99de-b64bb0e2c574}_cpcd-solutions-lib.js"></script>
    <script>
    $(document).on('click', '.collapsible-heading', function() {
        var $this = $(this);
        $collapsibleArea = $this.next('.collapsible');

        $collapsibleArea.slideToggle();
        $this.toggleClass('active');
    });
    </script>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5GNXD5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5GNXD5');
    </script>
    <!-- End Google Tag Manager -->
</body>

</html>
Blog  Support  Plans & pricing  Documentation  API  Site status  Version info  Terms of service  Privacy policy
JIRA Software  Confluence  Bamboo  SourceTree  HipChat
Atlassian
