<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Bartle & Gibson Practice</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- jQuery
____________________________________________________ -->
    <link rel="stylesheet" href="jquery/jquery-3.1.0.min.js">
</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->



    <!-- Header
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <header class="u-max-full-width">
        <div class="container ">
            <div class="row">
                <div class="twelve columns">
                    <img class="img-logo" src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b557256a2-cc4f-4129-bb7f-05f96433d30f%7d_logo.png" alt="BG Connect logo">
                </div>
            </div>
        </div>
    </header>

    <nav class="u-max-full-width">
      <div class="container">
        <div class="row">
            <ul class="topnav " id="myTopnav">
                <div class="navbloc did-you-know">
                    <li>
                        <a href="#did-you-know"> <img class="u-max-full-width" src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b84a22c12-4a52-404a-9110-1b7076cee04d%7d_Tab-Did_You_Know-01.png"></a>
                    </li>
                </div>

                <div class="navbloc feat-product">
                    <li>
                        <a href="#feat-product"><img class="u-max-full-width" src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7b27d4bad4-3b1e-435b-9498-cb2fe8fdc8a4%7d_Tab-Featured_Product-01.png"></a>
                    </li>
                </div>

                <div class="navbloc weekly-deal">
                    <li>
                        <a href="#weekly-deal"><img class="u-max-full-width" src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7bd91b21ee-02e4-4bae-b5ec-e8b5e127fefc%7d_Tab-Weekly_Deals-01.png"></a>
                    </li>
                </div>

                <div class="navbloc product-announcement">
                    <li>
                        <a href="#product-announcement"><img class="u-max-full-width" src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7ba1ccf933-2832-4483-a8bb-3440f6335aba%7d_Tab-Product_Announcement-01.png"></a>
                    </li>
                </div>

                <div class="navbloc news">
                    <li>
                        <a href="#news"><img class="u-max-full-width" src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7bccce9d14-6bc4-473a-a5e6-94b4615d7947%7d_Tab-News-01.png"></a>
                    </li>
                </div>

                <div class="navbloc events">
                    <li>
                        <a href="#events"><img class="u-max-full-width" src="http://img04.en25.com/EloquaImages/clients/BartleandGibsonCoLtd/%7bdb7302a3-d764-493d-b295-fd244e9da281%7d_Tab-Events-01.png"></a>
                    </li>
                </div>
            </ul>
        </div>
      </div>

    </nav>

    <!-- Did you know body
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <section id="did-you-know">

            <div class="row">
                <div class="div-padding twelve columns">
                    <h1>Did You Know?</h1>
                </div>
            </div>

            <div class="row">
                <div class="six columns">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                </div>
                <div class="four columns">
                    <img class="u-max-full-width" src="https://placeholdit.imgix.net/~text?txtsize=38&txt=400%C3%97300&w=400&h=300" />
                </div>
            </div>

            <div class="row">
                <article class="ad">


                    <div class="offset-by-three six columns">
                        Advertisement
                        <img class="u-max-full-width" src="https://placeholdit.imgix.net/~text?txtsize=31&txt=485%C3%97125&w=485&h=125" />

                    </div>
                </article>
            </div>
        </section>
    </div>

    <!-- feature products body
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <section id="feat-product" class="u-full-width">
            <div class="row">
              <div class="div-padding twelve columns">
                  <h1>Featured Product</h1>
              </div>
              <div class="feat_image ">
                <img class="u-max-full-width" src="https://placeholdit.imgix.net/~text?txtsize=91&txt=1090%C3%97450&w=1090&h=450" />
              </div>
            </div>
          <h2>
            Title
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div><!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#74002D">
      <w:anchorlock/>
      <center>
    <![endif]-->
        <a href="http://"
  style="background-color:#74002D;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Product Details</a>
    <!--[if mso]>
      </center>
    </v:rect>
  <![endif]--></div>

  <div class="row">
      <article class="ad">


          <div class="offset-by-three six columns">
              Advertisement
              <img class="u-max-full-width" src="https://placeholdit.imgix.net/~text?txtsize=31&txt=485%C3%97125&w=485&h=125" />

          </div>
      </article>
  </div>
</section>
</div>

    <!-- weekly deal body
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <section id="weekly-deal">
            <div class="row">
              <div class="div-padding twelve columns">
                  <h1>Featured Product</h1>
              </div>
            </div>
            <div class="row">

            <div class="one-third column ">
<img class="u-full-width" src="https://placeholdit.imgix.net/~text?txtsize=38&txt=400%C3%97300&w=400&h=300" />
            </div>
            <div class="two-thirds column ">
              <h2>Title</h2>
              <h4>$945.00/ea</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#74002D">
          <w:anchorlock/>
          <center>
        <![endif]-->
            <a href="http://"
      style="background-color:#74002D;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Product Details</a>
        <!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div>
            </div>
          </div>
          <div class="row">

          <div class="one-third column ">
<img class="u-full-width" src="https://placeholdit.imgix.net/~text?txtsize=38&txt=400%C3%97300&w=400&h=300" />
          </div>
          <div class="two-thirds column ">
            <h2>Title</h2>
            <h4>$945.00/ea</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div><!--[if mso]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#74002D">
        <w:anchorlock/>
        <center>
      <![endif]-->
          <a href="http://"
    style="background-color:#74002D;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Product Details</a>
      <!--[if mso]>
        </center>
      </v:rect>
    <![endif]--></div>
          </div>
        </div>
        <div class="row">

        <div class="one-third column ">
<img class="u-full-width" src="https://placeholdit.imgix.net/~text?txtsize=38&txt=400%C3%97300&w=400&h=300" />
        </div>
        <div class="two-thirds column ">
          <h2>Title</h2>
          <h4>$945.00/ea</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div><!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#74002D">
      <w:anchorlock/>
      <center>
    <![endif]-->
        <a href="http://"
  style="background-color:#74002D;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Product Details</a>
    <!--[if mso]>
      </center>
    </v:rect>
  <![endif]--></div>
        </div>
      </div>

      <div class="row">
          <article class="ad">


              <div class="offset-by-three six columns">
                  Advertisement
                  <img class="u-max-full-width" src="https://placeholdit.imgix.net/~text?txtsize=31&txt=485%C3%97125&w=485&h=125" />

              </div>

          </article>
      </div>
        </section>
    </div>

    <!-- product-announcement body
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <section id="product-announcement">
            <div class="row">
              <div class="div-padding twelve columns">
                  <h1>Product Announcements</h1>
              </div>
              <div class="product_image">
                <img class="u-max-full-width" src="https://placeholdit.imgix.net/~text?txtsize=75&txt=1200%C3%97300&w=1200&h=300" />
              </div>
              <h2>
                Title
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#74002D">
          <w:anchorlock/>
          <center>
        <![endif]-->
            <a href="http://"
      style="background-color:#74002D;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Product Details</a>
        <!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div>
            </div>
            <div class="row">
                <article class="ad">
                    <div class="offset-by-three six columns">
                        Advertisement
                        <img class="u-max-full-width" src="https://placeholdit.imgix.net/~text?txtsize=31&txt=485%C3%97125&w=485&h=125" />
                    </div>
                  </article>
                </div>
        </section>
    </div>

    <!-- news body
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <section id="news">
            <div class="row">
              <div class="div-padding twelve columns">
                  <h1>News</h1>
                </div>
                  <img class="u-pull-left u-max-full-width" src="https://placeholdit.imgix.net/~text?txtsize=38&txt=400%C3%97300&w=400&h=300" />
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>
                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                    </p>
                    <p>
                      But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                    </p>
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat
                  </p>
            </div>
            <div class="row">
                <article class="ad">
                    <div class="offset-by-three six columns">
                        Advertisement
                        <img class="u-max-full-width" src="https://placeholdit.imgix.net/~text?txtsize=31&txt=485%C3%97125&w=485&h=125" />
                    </div>
                  </article>
                </div>
        </section>
    </div>

    <!-- events body
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <section id="events">
            <div class="row">
              <div class="div-padding twelve columns">
                  <h1>Events</h1>
              </div>
            </div>
            <div class="row">


            <div class="centre">

            <img src="https://placeholdit.imgix.net/~text?txtsize=38&txt=400%C3%97300&w=400&h=300" />
          </div>
              </div>
              <div>

              <div class="centre">
          <h3>Branch & Event Name</h3>
          <h3>July 28, 2016</h3>
            <p>13475 Fort Road, Edmonton<br>
                 780.472.2850<br>
                 marketing@bartlegibson.com</p>
             <p><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#74002D">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://"
style="background-color:#74002D;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Download PDF Invite</a>
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div></p>
  </div>
<div class="row">
    <article class="ad">
        <div class="offset-by-three six columns">
            Advertisement
            <img class="u-max-full-width" src="https://placeholdit.imgix.net/~text?txtsize=31&txt=485%C3%97125&w=485&h=125" />
        </div>
      </article>
    </div>

        </section>
    </div>

    <!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class="container">

        <div class="row">
            <div></div>
        </div>

    </div>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
